<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="photos/favicon.jpg" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <title>tessarv.com</title>
    <script src="js/professional.js"></script>
  </head>



  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>

    <header>
      <div class='banner'>
        <h1>Education and Experience</h1>
      </div>
      <nav>
        <ul>
          <li id='home-nav'><a href="./index.html">Home</a></li>
          <li id='personal-nav'><a href="./personal.html">Personal</a></li>
          <li id='professional-nav'><a class = 'active' href="./professional.html">Education and Experience</a></li>
          </ul>
      </nav>
    </header>
    
<main id='main'>

      <h2 id='profess-title'>My Academic and Professional Background</h2>


<div class='container'>
      <div class='grid-item1'>
        <img id='grad-photo' src="photos/grad-square.jpg" alt="Tessa's high school graduation photo">
      </div>  

      <div class='grid-item'>
        <h2>UMSI</h2>
        <img  id='umsi-photo' src="photos/umsi-logo.jpg" alt="University of Michigan School of Information Logo">

        <p>I am studying Information Analysis in The School of Information at U of M. It is 
        a two-year undergraduate program for juniors and seniors.
        </p>
      </div>  

      <div class='grid-item'>
        <h2>Estee Lauder</h2>
        <img  id='estee-photo' src="photos/estee.jpg" alt="Estee Lauder Companies Logo">
        <p>During the summer of 2023, I will be interning with the Estee Lauder Companies
          Information Technology division in New York City.
        </p>
      </div> 

      <div class='grid-item'>
        <h2>HiFi Social & Hospitality Group</h2>
        <img  id='hifi-photo' src="photos/hifi.jpg" alt="HiFi Social and hospitality group logo">
        <p>During the summer of 2022, I interned at HiFi Social and Hospitality group, which is 
          a small Chicago-based startup.
        </p>
      </div> 

      <div class='grid-item'>
        <h2>Reach Consulting Group</h2>
        <img  id='reach-photo' src="photos/reach.jpg" alt="Reach Consulting Group logo">
        <p>Since sophomore year of college, I have been a part of Reach, which is a technology
          consulting group for students at Michigan.
        </p>
      </div> 

      <div class='grid-item'>
        <h2>Michigan Collegiate Consulting Group</h2>
        <img  id='mccg-photo' src="photos/mccg.jpeg" alt="Michigan Collegiate Consulting Group logo">
        <p>I am also a member of MCCG, which is a business based consulting group for students at U of M.
        </p>
      </div> 

      <div class='grid-item'>
        <h2>Delta Gamma Xi Chapter</h2>
        <img  id='dg-photo' src="photos/dg-logo.jpg" alt="delta gamma fraternity logo">
        <p>I am a member and Director of Senior Programming in my sorority, Delta Gamma.
        </p>
      </div> 

      <div class='grid-item2'>
        <h2>Additional Links:</h2>
        <a target='_blank' href='https://www.linkedin.com/in/tessa-rudolph-voytovich-65bb11215/' ><img  id='linkedin-photo' src="photos/linkedin-logo.png" alt="linkedin logo"></a>
        <a target='_blank' href="https://github.com/tessavoy" ><img id='github-photo' src="photos/github-logo.png" alt="github logo"></a>
      </div> 
</div>

 <div class="form_container">  
      <form id="contact" action="https://formspree.io/f/xlezlnob" method="POST">
        <legend><h3>Contact Form</h3></legend>
        <fieldset>
          <legend><label for="name_id">Name</label></legend>
          <input placeholder="Your name" type="text" required name="name" id="name_id">
        </fieldset>
        <fieldset>
          <legend><label for="email_id">Email</label></legend>
          <input placeholder="Your Email Address" type="email" required name="email" id="email_id">
        </fieldset>
        <fieldset>
          <legend><label for="number_id">Phone Number</label></legend>
          <input placeholder="Your Phone Number (optional)" type="tel"  required name="phone" id="number_id">
        </fieldset>
        <fieldset>
          <legend><label for="message_id">Leave a Message</label></legend>
          <textarea placeholder="Type your message here...." required name="message" id="message_id"></textarea>
        </fieldset>
        <fieldset>
          <legend></legend>
          <button  name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
      </form>
  </div>

</main>
    <footer>
      <p>SI 339 Final Project<br/>
        &copy; Tessa Voytovich 2022</p>
    </footer>
  </body>
</html>
